PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI

JWT_SECRET=uh37yf3i09u32nd83y3knc389u983dt4erg4y5y56rfv2243dfvdferr5t54t64rt
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3e9eda0c233ac3
SMTP_PASSWORD=176391df788ff3
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

